Koordibnator/Pages/MainPages.xaml

<Page x:Class="Koordibnator.Pages.MainPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Koordibnator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPages">

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="LvOrders" Width="600" Height="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Id, StringFormat=  'Заявка № {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Discription}"  Margin="0 10 0 0"></TextBlock>
                            <TextBlock Text="{Binding Employ.Id}"  Margin="0 10 0 0"></TextBlock>
               
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  VerticalAlignment="Bottom">
            <Button x:Name="BtCancel" Click="BtCancel_Click" Margin="0 0 5 0 " >Отменить заказ</Button>
            <Button x:Name="BtEdint" Click="BtEdint_Click" Margin="0 0 5 0 " >Изменить</Button>
            <Button x:Name="BtAdd" Click="BtAdd_Click" Margin="0 0 5 0 ">Добавить заказ</Button>
            <Button x:Name="BtExit" Click="BtExit_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Page>
